<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>BrawlGuide // Shelly</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

  
  <header>
    <img src="logo.png" alt="Brawl Stars" style="width:100%; height:auto;">
  </header>

  
  <nav>
    <h1 class="quote bungee-regular">Кубки — всего лишь кусок виртуального металла?</h1>
    <div class="links">
       <nav style="display:flex;align-items:center;gap:14px;padding:8px 20px;background:#000;margin:0;border:none;">
      <a href="https://supercell.com/en/games/brawlstars/.com" target="_blank" rel="noopener noreferrer" title="Перейти на внешний сайт"
     style="display:inline-flex;align-items:center;justify-content:center;width:20px;height:20px;overflow:hidden;">
    <img src="log11o.png" alt="Сторонний сайт"
         style="width:20px;height:20px;display:block;object-fit:contain;border-radius:3px;transition:transform 0.15s ease;">
      </a>
      <a href="index.html">Главная</a>
      <a href="brawlers.html" class="active">Бравлеры</a>
      <a href="modes.html">Режимы</a>
      <a href="shop.html">Мерч</a>
      <a href="test.html">Штаб</a>
      <a href="contacts.html">Контакты</a>
    </div>
  </nav>

  
  <main>
    <section id="bea-info">
    

     <div style="overflow:hidden; margin-top:20px;">
       <img src="be.png" alt="Bea" 
         style="width:250px; border-radius:10px; float:left; margin-right:20px; margin-left:20px; margin-bottom:20px;">
       <p style="font-size:18px;">
          Шелли - идеальный рейнджер. Она выносливая, ответственная и непревзойденно обращается с ружьем. Ей непонятно: как кольт перетянул все внимание на себя?!.
      </p>

  <p style="font-size:18px;">
    
       <br><span class = "gold"><strong>Фанатские теории:</strong></span> Некоторые фанаты предлагают, что Шелли и Кольт — не просто персонажи‑бравлеры, а «маскоты» в игровом мире, вроде актёров, которые так часто играли рол­и, что теперь думают, что они и есть эти роли. То есть реальны они или нет — большой вопрос.</br>
       <span class = "gold"><strong>Совет по использованию:</strong></span> Играй от кустов и за укрытиями — внезапная атака из близи почти всегда гарантирует победу!
  </p>
</div>
      
    </section>
    
    <section id="skins">
      <h2>Сезонные скины</h2>
      <div class="skin-images">
        <img src="skinbe1.png" alt="Скин 1">
        <img src="skinbe2.png" alt="Скин 2">
        <img src="skinbe3.png" alt="Скин 3">
      </div>
    </section>
  </main>



<footer class="site-footer">
  <div class="footer-content">
    <img src="log11o.png" alt="BrawlGuide" class="footer-logo">
    <p>С любовью к играм, <span>BrawlGuide 2025</span></p>
  </div>
</footer>

</body>
</html>